# --- ÉTAPE 1 : Deps ---
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

# --- ÉTAPE 2 : Build ---
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# CRUCIAL : Next.js build a besoin de production pour le standalone
ENV NODE_ENV=production
RUN npm run build

# --- ÉTAPE 3 : Runner ---
FROM node:20-alpine AS runner
WORKDIR /app

# On reste en production ici aussi
ENV NODE_ENV=production
ENV NEXT_PUBLIC_MODE=prodDocker
ENV NEXT_TELEMETRY_DISABLED=1

# Pas besoin de npm ici, on utilise le serveur standalone généré
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000
# On lance le serveur direct (plus rapide, moins de RAM)
CMD ["node", "server.js"]